#zh_CN
#本文件为molanguage使用，实际使用的版本在tab.mcbbc.com

#zh_CN
#version=3.0.5c


# enchant
enchantment.charging=充能
enchantment.frugal=朴素
enchantment.haste=急迫
enchantment.potency=潜能
enchantment.repair=修复
enchantment.wandfortune=瑰宝
#
# block
tile.blockHole.name=真空区
tile.blockSecure.name=守卫者方块
tile.blockCustomOre.0.name=朱砂矿
tile.blockCustomOre.1.name=风之蕴魔石
tile.blockCustomOre.2.name=火之蕴魔石
tile.blockCustomOre.3.name=水之蕴魔石
tile.blockCustomOre.4.name=地之蕴魔石
tile.blockCustomOre.5.name=奥之蕴魔石
tile.blockCustomOre.6.name=枯竭蕴魔石
tile.blockCustomOre.7.name=琥珀石
tile.blockCosmeticOpaque.0.name=琥珀方块
tile.blockCosmeticOpaque.1.name=琥珀砖
tile.blockCosmeticOpaque.2.name=守卫者玻璃
tile.blockCosmeticSolid.0.name=黑曜石图腾
tile.blockCosmeticSolid.1.name=黑曜石瓦砖
tile.blockCosmeticSolid.2.name=旅行者之铺路石
tile.blockCustomPlant.0.name=宏伟之木树苗
tile.blockCustomPlant.1.name=银杉树树苗
tile.blockCustomPlant.2.name=水银花
tile.blockCustomPlant.3.name=火焰花
tile.blockCrucible.0.name=坩埚
tile.blockCrucible.1.name=奥术蒸馏器
tile.blockCrucible.5.name=高级奥术蒸馏器
tile.blockMagicalLeaves.greatwood.name=宏伟之树树叶
tile.blockMagicalLeaves.silverwood.name=银杉树叶子
tile.blockMagicalLog.greatwood.name=宏伟之树原木
tile.blockMagicalLog.silverwood.name=银杉树原木
tile.blockCandle.0.name=白色油脂蜡烛
tile.blockCandle.1.name=橙色油脂蜡烛
tile.blockCandle.10.name=紫色油脂蜡烛
tile.blockCandle.11.name=蓝色油脂蜡烛
tile.blockCandle.12.name=棕色油脂蜡烛
tile.blockCandle.13.name=绿色油脂蜡烛
tile.blockCandle.14.name=红色油脂蜡烛
tile.blockCandle.15.name=黑色油脂蜡烛
tile.blockCandle.2.name=品红色油脂蜡烛
tile.blockCandle.3.name=浅蓝色油脂蜡烛
tile.blockCandle.4.name=黄色油脂蜡烛
tile.blockCandle.5.name=柠檬色油脂蜡烛
tile.blockCandle.6.name=粉色油脂蜡烛
tile.blockCandle.7.name=灰色油脂蜡烛
tile.blockCandle.8.name=浅灰色油脂蜡烛
tile.blockCandle.9.name=青色油脂蜡烛
tile.blockMarker.0.name=白色标记
tile.blockMarker.1.name=橙色标记
tile.blockMarker.10.name=紫色标记
tile.blockMarker.11.name=蓝色标记
tile.blockMarker.12.name=棕色标记
tile.blockMarker.13.name=绿色标记
tile.blockMarker.14.name=红色标记
tile.blockMarker.15.name=黑色标记
tile.blockMarker.2.name=品红色标记
tile.blockMarker.3.name=浅蓝色标记
tile.blockMarker.4.name=黄色标记
tile.blockMarker.5.name=柠檬色标记
tile.blockMarker.6.name=粉色标记
tile.blockMarker.7.name=灰色标记
tile.blockMarker.8.name=浅灰色标记
tile.blockMarker.9.name=青色标记
tile.blockInfusionWorkbench.name=奥术石材
tile.blockWooden.name=奥术木料
tile.blockWoodenDevice.0.name=奥术风箱
tile.blockWoodenDevice.1.name=奥能之耳
tile.blockWoodenDevice.2.name=奥术压力盘
tile.blockWoodenDevice.4.name=奥术钻探机基座
tile.blockWoodenDevice.5.name=奥术钻探机
tile.blockJar.0.name=要素罐子
tile.blockJar.1.name=缸中之脑
tile.blockTable.0.name=台桌
tile.blockTable.15.name=奥术工作台
tile.blockChestHungry.name=饕餮箱子
tile.blockArcaneDoor.name=奥能之扉
tile.blockLifter.name=奥术悬浮台
tile.blockCrystal.0.name=风之魔晶
tile.blockCrystal.1.name=火之魔晶
tile.blockCrystal.2.name=水之魔晶
tile.blockCrystal.3.name=地之魔晶
tile.blockCrystal.4.name=奥之魔晶
tile.blockCrystal.5.name=复相魔晶
tile.blockCrystal.6.name=水晶核心
tile.blockCrystal.7.name=水晶电容器
tile.blockMirror.name=魔镜

tile.blockCandle.0.candle.name=白色油脂蜡烛
tile.blockCandle.1.candle.name=桔色油脂蜡烛
tile.blockCandle.10.candle.name=紫色油脂蜡烛
tile.blockCandle.11.candle.name=蓝色油脂蜡烛
tile.blockCandle.12.candle.name=棕色油脂蜡烛
tile.blockCandle.13.candle.name=绿色油脂蜡烛
tile.blockCandle.14.candle.name=红色油脂蜡烛
tile.blockCandle.15.candle.name=黑色油脂蜡烛
tile.blockCandle.2.candle.name=品红色油脂蜡烛
tile.blockCandle.3.candle.name=浅蓝色油脂蜡烛
tile.blockCandle.4.candle.name=黄色油脂蜡烛
tile.blockCandle.5.candle.name=柠檬色油脂蜡烛
tile.blockCandle.6.candle.name=粉色油脂蜡烛
tile.blockCandle.7.candle.name=灰色油脂蜡烛
tile.blockCandle.8.candle.name=浅灰色油脂蜡烛
tile.blockCandle.9.candle.name=青色油脂蜡烛
tile.blockMarker.0.marker.name=白色标记
tile.blockMarker.1.marker.name=桔色标记
tile.blockMarker.10.marker.name=紫色标记
tile.blockMarker.11.marker.name=蓝色标记
tile.blockMarker.12.marker.name=棕色标记
tile.blockMarker.13.marker.name=绿色标记
tile.blockMarker.14.marker.name=红色标记
tile.blockMarker.15.marker.name=黑色标记
tile.blockMarker.2.marker.name=品红色标记
tile.blockMarker.3.marker.name=浅蓝色标记
tile.blockMarker.4.marker.name=黄色标记
tile.blockMarker.5.marker.name=柠檬色标记
tile.blockMarker.6.marker.name=粉色标记
tile.blockMarker.7.marker.name=灰色标记
tile.blockMarker.8.marker.name=浅灰色标记
tile.blockMarker.9.marker.name=青色标记
#
# Items
item.ItemHoverHarness.name=奥法缰绳
item.WandCastingApprentice.name=学徒之杖
item.WandCastingAdept.name=专家之杖
item.WandCastingMage.name=神秘使之杖
item.WandFire.name=烈焰之杖
item.WandLightning.name=迅雷之杖
item.ItemResource.0.name=源动之焰
item.ItemResource.1.name=闪耀之光
item.ItemResource.2.name=神秘锭
item.ItemResource.3.name=水银
item.ItemResource.4.name=魔力油脂
item.ItemResource.5.name=僵尸之脑
item.ItemResource.6.name=琥珀
item.ItemResource.7.name=附魔布匹
item.ItemResource.8.name=咒波滤管
item.ItemResource.9.name=知识碎片
item.ItemResource.10.name=镜面玻璃
item.ItemShard.0.name=风之碎片
item.ItemShard.1.name=火之碎片
item.ItemShard.2.name=水之碎片
item.ItemShard.3.name=地之碎片
item.ItemShard.4.name=奥之碎片
item.ItemShard.5.name=枯竭碎片
item.WandTrade.name=更替之杖
item.WandExcavation.name=采掘之杖
item.ItemArcaneDoor.name=奥能之扉
item.ItemNugget.0.name=铁粒
item.ItemNugget.1.name=铜粒
item.ItemNugget.2.name=锡粒
item.ItemNugget.3.name=银粒
item.ItemNugget.4.name=铅粒
item.ItemNugget.5.name=水银液滴
item.ItemNugget.16.name=铁原矿
item.ItemNugget.17.name=铜原矿
item.ItemNugget.18.name=锡原矿
item.ItemNugget.19.name=银原矿
item.ItemNugget.20.name=铅原矿
item.ItemNugget.31.name=金原矿
item.BootsTraveller.name=旅行者之靴：特步
item.ItemNuggetChicken.name=鸡肉粒
item.ItemNuggetBeef.name=牛肉粒
item.ItemNuggetPork.name=猪肉粒
item.BlockJarFilledItem.name=要素罐子
item.Hellrod.name=九狱蝠魔之杖
item.WandFrost.name=霜星之杖
item.TripleMeatTreat.name=三层肉饼
item.ItemShovelElemental.name=后土铲
item.ItemPickaxeElemental.name=炽心镐
item.ItemAxeElemental.name=奔流斧
item.ItemHoeElemental.name=句芒锄
item.ItemSwordElemental.name=风雷剑
item.ItemChestplateRobe.name=神秘使法袍
item.ItemLeggingsRobe.name=神秘使护腿
item.ItemBootsRobe.name=神秘使之靴
item.ArcaneDoorKey.0.name=铁钥匙
item.ArcaneDoorKey.1.name=金钥匙
item.HandMirror.name=魔力手镜
item.ThaumicCamera.name=奥能照相机
item.PhotoPlate.0.name=奥能照片
item.PhotoPlate.1.name=曝光奥能照片
item.ItemInkwell.name=笔与墨
item.ItemPortableHole.name=便携式洞穴
item.ItemThaumometer.name=魔导罗盘
item.ItemFlyingCarpet.name=阿拉丁飞毯
item.ItemThaumonomicon.name=魔导手册
item.ItemGoggles.name=揭示之护目镜
item.ItemHelmetThaumium.name=神秘头盔
item.ItemChestplateThaumium.name=神秘胸甲
item.ItemLeggingsThaumium.name=神秘护腿
item.ItemBootsThaumium.name=神秘靴子
item.ItemHelmetRunic.name=护头符文
item.ItemChestplateRunic.name=护身符文
item.ItemLeggingsRunic.name=护腿符文
item.ItemBootsRunic.name=护脚符文
item.ItemShovelThaumium.name=神秘铲
item.ItemAxeThaumium.name=神秘斧
item.ItemSwordThaumium.name=神秘剑
item.ItemPickThaumium.name=神秘镐
item.ItemHoeThaumium.name=神秘锄
item.researchnotes.name=研究笔记
item.discovery.name=发现
item.ItemWispEssence.name=小精灵掉落物
item.ItemGolemCore.name=傀儡运转核心
item.ItemGolemCore.0=基础
item.ItemGolemCore.1=迅捷
item.ItemGolemCore.2=聪慧
item.ItemGolemCore.3=敏锐
item.ItemGolemCore.4=强壮
item.ItemGolemPlacer.0=木质傀儡
item.ItemGolemPlacer.1=粘土傀儡
item.ItemGolemPlacer.2=石质傀儡
item.ItemGolemPlacer.3=油脂傀儡
item.ItemGolemPlacer.4=稻草傀儡
item.ItemGolemPlacer.5=高级粘土傀儡
item.ItemGolemPlacer.6=高级石质傀儡
item.ItemGolemPlacer.7=铁卫傀儡
item.ItemGolemPlacer.8=移液傀儡
item.ItemGolemDecoration.0.name=礼帽
item.ItemGolemDecoration.1.name=眼镜
item.ItemGolemDecoration.2.name=蝴蝶结
item.ItemGolemDecoration.3.name=毡帽
item.ItemGolemDecoration.4.name=飞镖发射器
item.ItemGolemDecoration.5.name=面甲
item.ItemGolemDecoration.6.name=铁甲
item.ItemGolemDecoration.name=饰件
item.ItemGolemDecoration.0=礼帽
item.ItemGolemDecoration.1=眼镜
item.ItemGolemDecoration.2=蝴蝶结
item.ItemGolemDecoration.3=毡帽
item.ItemGolemDecoration.4=飞镖发射器
item.ItemGolemDecoration.5=面甲
item.ItemGolemDecoration.6=铁甲

itemGroup.thaumcraft=神秘时代
#
# Entities
#
entity.entAlumentum.name=源动之焰
entity.entBrainyZombie.name=红眼僵尸
entity.entDart.name=傀儡飞镖
entity.entFirebat.name=火焰蝙蝠
entity.entFlyingCarpet.name=阿拉丁飞毯
entity.entFollowItem.name=跟随物品
entity.entFrostShard.name=霜星
entity.entGiantBrainyZombie.name=巨型红眼僵尸
entity.entGolemClay.name=粘土傀儡
entity.entGolemClayAdv.name=高级粘土傀儡
entity.entGolemIron.name=铁质傀儡护卫
entity.entGolemStone.name=石质傀儡
entity.entGolemStoneAdv.name=高级石质傀儡
entity.entGolemStraw.name=稻草傀儡
entity.entGolemTallow.name=油脂傀儡
entity.entGolemWood.name=木质傀儡
entity.entGolemIron.name=铁卫傀儡
entity.entGolemTallowAdv.name=移液傀儡
entity.entSpecialItem.name=魔法物品
entity.entWisp.name=小精灵
# GUI
#
# 其他
tc.handmirrorlinkedto=链接到
tc.handmirrorlinked=链接已建立。
tc.handmirrorerror=目标魔镜重置或者遗失，链接损坏。
tc.discoveryerror=你的学识不足以理解该卷轴。
tc.discoveryunknown=未知理论
tc.discoveryprogress=% 完成
tc.portableholeerror=便携式洞穴能量不足。
tc.key1=钥匙已经链接该奥能之扉。
tc.key2=钥匙已经链接该奥术压力盘。
tc.key3=你现在可以打开门了。
tc.key4=你现在可以向别人分享进入权限。
tc.key5=只要你是其主人你就能激活该压力盘。
tc.key6= 你现在可以分享其他权限以及更改设置。
tc.key7=不是该处的钥匙。
tc.key8=你已经拥有权限。
tc.key9=该钥匙分享权限：
tc.key10=奥能之扉于
tc.key11=奥术压力盘于
tc.wandnocharge=法杖魔力不足
tc.wandcharge=该法杖当前蕴含 %s vis
tc.jaressentia=蕴含 %s 要素
tc.jarname=罐子：
