#zh_CN
#3.0.5e


# enchant
enchantment.charging=\u5145\u80fd
enchantment.frugal=\u6734\u7d20
enchantment.haste=\u6025\u8feb
enchantment.potency=\u6f5c\u80fd
enchantment.repair=\u4fee\u590d
enchantment.wandfortune=\u7470\u5b9d

#
# block
tile.blockHole.name=\u771f\u7a7a\u533a
tile.blockSecure.name=\u5b88\u536b\u8005\u65b9\u5757
tile.blockCustomOre.0.name=\u6731\u7802\u77ff
tile.blockCustomOre.1.name=\u98ce\u4e4b\u8574\u9b54\u77f3
tile.blockCustomOre.2.name=\u706b\u4e4b\u8574\u9b54\u77f3
tile.blockCustomOre.3.name=\u6c34\u4e4b\u8574\u9b54\u77f3
tile.blockCustomOre.4.name=\u5730\u4e4b\u8574\u9b54\u77f3
tile.blockCustomOre.5.name=\u5965\u4e4b\u8574\u9b54\u77f3
tile.blockCustomOre.6.name=\u67af\u7aed\u8574\u9b54\u77f3
tile.blockCustomOre.7.name=\u7425\u73c0\u77f3
tile.blockCosmeticOpaque.0.name=\u7425\u73c0\u65b9\u5757
tile.blockCosmeticOpaque.1.name=\u7425\u73c0\u7816
tile.blockCosmeticOpaque.2.name=\u5b88\u536b\u8005\u73bb\u7483
tile.blockCosmeticSolid.0.name=\u9ed1\u66dc\u77f3\u56fe\u817e
tile.blockCosmeticSolid.1.name=\u9ed1\u66dc\u77f3\u74e6\u7816
tile.blockCosmeticSolid.2.name=\u65c5\u884c\u8005\u4e4b\u94fa\u8def\u77f3
tile.blockCustomPlant.0.name=\u5b8f\u4f1f\u4e4b\u6728\u6811\u82d7
tile.blockCustomPlant.1.name=\u94f6\u6749\u6811\u6811\u82d7
tile.blockCustomPlant.2.name=\u6c34\u94f6\u82b1
tile.blockCustomPlant.3.name=\u706b\u7130\u82b1
tile.blockCrucible.0.name=\u5769\u57da
tile.blockCrucible.1.name=\u5965\u672f\u84b8\u998f\u5668
tile.blockCrucible.5.name=\u9ad8\u7ea7\u5965\u672f\u84b8\u998f\u5668
tile.blockMagicalLeaves.greatwood.name=\u5b8f\u4f1f\u4e4b\u6811\u6811\u53f6
tile.blockMagicalLeaves.silverwood.name=\u94f6\u6749\u6811\u53f6\u5b50
tile.blockMagicalLog.greatwood.name=\u5b8f\u4f1f\u4e4b\u6811\u539f\u6728
tile.blockMagicalLog.silverwood.name=\u94f6\u6749\u6811\u539f\u6728
tile.blockCandle.0.name=\u767d\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.1.name=\u6a59\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.10.name=\u7d2b\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.11.name=\u84dd\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.12.name=\u68d5\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.13.name=\u7eff\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.14.name=\u7ea2\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.15.name=\u9ed1\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.2.name=\u54c1\u7ea2\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.3.name=\u6d45\u84dd\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.4.name=\u9ec4\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.5.name=\u67e0\u6aac\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.6.name=\u7c89\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.7.name=\u7070\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.8.name=\u6d45\u7070\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.9.name=\u9752\u8272\u6cb9\u8102\u8721\u70db
tile.blockMarker.0.name=\u767d\u8272\u6807\u8bb0
tile.blockMarker.1.name=\u6a59\u8272\u6807\u8bb0
tile.blockMarker.10.name=\u7d2b\u8272\u6807\u8bb0
tile.blockMarker.11.name=\u84dd\u8272\u6807\u8bb0
tile.blockMarker.12.name=\u68d5\u8272\u6807\u8bb0
tile.blockMarker.13.name=\u7eff\u8272\u6807\u8bb0
tile.blockMarker.14.name=\u7ea2\u8272\u6807\u8bb0
tile.blockMarker.15.name=\u9ed1\u8272\u6807\u8bb0
tile.blockMarker.2.name=\u54c1\u7ea2\u8272\u6807\u8bb0
tile.blockMarker.3.name=\u6d45\u84dd\u8272\u6807\u8bb0
tile.blockMarker.4.name=\u9ec4\u8272\u6807\u8bb0
tile.blockMarker.5.name=\u67e0\u6aac\u8272\u6807\u8bb0
tile.blockMarker.6.name=\u7c89\u8272\u6807\u8bb0
tile.blockMarker.7.name=\u7070\u8272\u6807\u8bb0
tile.blockMarker.8.name=\u6d45\u7070\u8272\u6807\u8bb0
tile.blockMarker.9.name=\u9752\u8272\u6807\u8bb0
tile.blockInfusionWorkbench.name=\u5965\u672f\u77f3\u6750
tile.blockWooden.name=\u5965\u672f\u6728\u6599
tile.blockWoodenDevice.0.name=\u5965\u672f\u98ce\u7bb1
tile.blockWoodenDevice.1.name=\u5965\u80fd\u4e4b\u8033
tile.blockWoodenDevice.2.name=\u5965\u672f\u538b\u529b\u76d8
tile.blockWoodenDevice.4.name=\u5965\u672f\u94bb\u63a2\u673a\u57fa\u5ea7
tile.blockWoodenDevice.5.name=\u5965\u672f\u94bb\u63a2\u673a
tile.blockJar.0.name=\u8981\u7d20\u7f50\u5b50
tile.blockJar.1.name=\u7f38\u4e2d\u4e4b\u8111
tile.blockTable.0.name=\u53f0\u684c
tile.blockTable.15.name=\u5965\u672f\u5de5\u4f5c\u53f0
tile.blockChestHungry.name=\u9955\u992e\u7bb1\u5b50
tile.blockArcaneDoor.name=\u5965\u80fd\u4e4b\u6249
tile.blockLifter.name=\u5965\u672f\u60ac\u6d6e\u53f0
tile.blockCrystal.0.name=\u98ce\u4e4b\u9b54\u6676
tile.blockCrystal.1.name=\u706b\u4e4b\u9b54\u6676
tile.blockCrystal.2.name=\u6c34\u4e4b\u9b54\u6676
tile.blockCrystal.3.name=\u5730\u4e4b\u9b54\u6676
tile.blockCrystal.4.name=\u5965\u4e4b\u9b54\u6676
tile.blockCrystal.5.name=\u590d\u76f8\u9b54\u6676
tile.blockCrystal.6.name=\u6c34\u6676\u6838\u5fc3
tile.blockCrystal.7.name=\u6c34\u6676\u7535\u5bb9\u5668
tile.blockMirror.name=\u9b54\u955c
tile.blockCandle.0.candle.name=\u767d\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.1.candle.name=\u6854\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.10.candle.name=\u7d2b\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.11.candle.name=\u84dd\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.12.candle.name=\u68d5\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.13.candle.name=\u7eff\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.14.candle.name=\u7ea2\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.15.candle.name=\u9ed1\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.2.candle.name=\u54c1\u7ea2\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.3.candle.name=\u6d45\u84dd\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.4.candle.name=\u9ec4\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.5.candle.name=\u67e0\u6aac\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.6.candle.name=\u7c89\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.7.candle.name=\u7070\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.8.candle.name=\u6d45\u7070\u8272\u6cb9\u8102\u8721\u70db
tile.blockCandle.9.candle.name=\u9752\u8272\u6cb9\u8102\u8721\u70db
tile.blockMarker.0.marker.name=\u767d\u8272\u6807\u8bb0
tile.blockMarker.1.marker.name=\u6854\u8272\u6807\u8bb0
tile.blockMarker.10.marker.name=\u7d2b\u8272\u6807\u8bb0
tile.blockMarker.11.marker.name=\u84dd\u8272\u6807\u8bb0
tile.blockMarker.12.marker.name=\u68d5\u8272\u6807\u8bb0
tile.blockMarker.13.marker.name=\u7eff\u8272\u6807\u8bb0
tile.blockMarker.14.marker.name=\u7ea2\u8272\u6807\u8bb0
tile.blockMarker.15.marker.name=\u9ed1\u8272\u6807\u8bb0
tile.blockMarker.2.marker.name=\u54c1\u7ea2\u8272\u6807\u8bb0
tile.blockMarker.3.marker.name=\u6d45\u84dd\u8272\u6807\u8bb0
tile.blockMarker.4.marker.name=\u9ec4\u8272\u6807\u8bb0
tile.blockMarker.5.marker.name=\u67e0\u6aac\u8272\u6807\u8bb0
tile.blockMarker.6.marker.name=\u7c89\u8272\u6807\u8bb0
tile.blockMarker.7.marker.name=\u7070\u8272\u6807\u8bb0
tile.blockMarker.8.marker.name=\u6d45\u7070\u8272\u6807\u8bb0
tile.blockMarker.9.marker.name=\u9752\u8272\u6807\u8bb0
#
# Items
item.ItemHoverHarness.name=\u5965\u6cd5\u7f30\u7ef3
item.WandCastingApprentice.name=\u5b66\u5f92\u4e4b\u6756
item.WandCastingAdept.name=\u4e13\u5bb6\u4e4b\u6756
item.WandCastingMage.name=\u795e\u79d8\u4f7f\u4e4b\u6756
item.WandFire.name=\u70c8\u7130\u4e4b\u6756
item.WandLightning.name=\u8fc5\u96f7\u4e4b\u6756
item.ItemResource.0.name=\u6e90\u52a8\u4e4b\u7130
item.ItemResource.1.name=\u95ea\u8000\u4e4b\u5149
item.ItemResource.2.name=\u795e\u79d8\u952d
item.ItemResource.3.name=\u6c34\u94f6
item.ItemResource.4.name=\u9b54\u529b\u6cb9\u8102
item.ItemResource.5.name=\u50f5\u5c38\u4e4b\u8111
item.ItemResource.6.name=\u7425\u73c0
item.ItemResource.7.name=\u9644\u9b54\u5e03\u5339
item.ItemResource.8.name=\u5492\u6ce2\u6ee4\u7ba1
item.ItemResource.9.name=\u77e5\u8bc6\u788e\u7247
item.ItemResource.10.name=\u955c\u9762\u73bb\u7483
item.ItemShard.0.name=\u98ce\u4e4b\u788e\u7247
item.ItemShard.1.name=\u706b\u4e4b\u788e\u7247
item.ItemShard.2.name=\u6c34\u4e4b\u788e\u7247
item.ItemShard.3.name=\u5730\u4e4b\u788e\u7247
item.ItemShard.4.name=\u5965\u4e4b\u788e\u7247
item.ItemShard.5.name=\u67af\u7aed\u788e\u7247
item.WandTrade.name=\u66f4\u66ff\u4e4b\u6756
item.WandExcavation.name=\u91c7\u6398\u4e4b\u6756
item.ItemArcaneDoor.name=\u5965\u80fd\u4e4b\u6249
item.ItemNugget.0.name=\u94c1\u7c92
item.ItemNugget.1.name=\u94dc\u7c92
item.ItemNugget.2.name=\u9521\u7c92
item.ItemNugget.3.name=\u94f6\u7c92
item.ItemNugget.4.name=\u94c5\u7c92
item.ItemNugget.5.name=\u6c34\u94f6\u6db2\u6ef4
item.ItemNugget.16.name=\u94c1\u539f\u77ff
item.ItemNugget.17.name=\u94dc\u539f\u77ff
item.ItemNugget.18.name=\u9521\u539f\u77ff
item.ItemNugget.19.name=\u94f6\u539f\u77ff
item.ItemNugget.20.name=\u94c5\u539f\u77ff
item.ItemNugget.31.name=\u91d1\u539f\u77ff
item.BootsTraveller.name=\u65c5\u884c\u8005\u4e4b\u9774\uff1a\u7279\u6b65
item.ItemNuggetChicken.name=\u9e21\u8089\u7c92
item.ItemNuggetBeef.name=\u725b\u8089\u7c92
item.ItemNuggetPork.name=\u732a\u8089\u7c92
item.BlockJarFilledItem.name=\u8981\u7d20\u7f50\u5b50
item.Hellrod.name=\u4e5d\u72f1\u8760\u9b54\u4e4b\u6756
item.WandFrost.name=\u971c\u661f\u4e4b\u6756
item.TripleMeatTreat.name=\u4e09\u5c42\u8089\u997c
item.ItemShovelElemental.name=\u540e\u571f\u94f2
item.ItemPickaxeElemental.name=\u70bd\u5fc3\u9550
item.ItemAxeElemental.name=\u5954\u6d41\u65a7
item.ItemHoeElemental.name=\u53e5\u8292\u9504
item.ItemSwordElemental.name=\u98ce\u96f7\u5251
item.ItemChestplateRobe.name=\u795e\u79d8\u4f7f\u6cd5\u888d
item.ItemLeggingsRobe.name=\u795e\u79d8\u4f7f\u62a4\u817f
item.ItemBootsRobe.name=\u795e\u79d8\u4f7f\u4e4b\u9774
item.ArcaneDoorKey.0.name=\u94c1\u94a5\u5319
item.ArcaneDoorKey.1.name=\u91d1\u94a5\u5319
item.HandMirror.name=\u9b54\u529b\u624b\u955c
item.ThaumicCamera.name=\u5965\u80fd\u7167\u76f8\u673a
item.PhotoPlate.0.name=\u5965\u80fd\u7167\u7247
item.PhotoPlate.1.name=\u66dd\u5149\u5965\u80fd\u7167\u7247
item.ItemInkwell.name=\u7b14\u4e0e\u58a8
item.ItemPortableHole.name=\u4fbf\u643a\u5f0f\u6d1e\u7a74
item.ItemThaumometer.name=\u9b54\u5bfc\u7f57\u76d8
item.ItemFlyingCarpet.name=\u963f\u62c9\u4e01\u98de\u6bef
item.ItemThaumonomicon.name=\u9b54\u5bfc\u624b\u518c
item.ItemGoggles.name=\u63ed\u793a\u4e4b\u62a4\u76ee\u955c
item.ItemHelmetThaumium.name=\u795e\u79d8\u5934\u76d4
item.ItemChestplateThaumium.name=\u795e\u79d8\u80f8\u7532
item.ItemLeggingsThaumium.name=\u795e\u79d8\u62a4\u817f
item.ItemBootsThaumium.name=\u795e\u79d8\u9774\u5b50
item.ItemHelmetRunic.name=\u62a4\u5934\u7b26\u6587
item.ItemChestplateRunic.name=\u62a4\u8eab\u7b26\u6587
item.ItemLeggingsRunic.name=\u62a4\u817f\u7b26\u6587
item.ItemBootsRunic.name=\u62a4\u811a\u7b26\u6587
item.ItemShovelThaumium.name=\u795e\u79d8\u94f2
item.ItemAxeThaumium.name=\u795e\u79d8\u65a7
item.ItemSwordThaumium.name=\u795e\u79d8\u5251
item.ItemPickThaumium.name=\u795e\u79d8\u9550
item.ItemHoeThaumium.name=\u795e\u79d8\u9504
item.researchnotes.name=\u7814\u7a76\u7b14\u8bb0
item.discovery.name=\u53d1\u73b0
item.ItemWispEssence.name=\u5c0f\u7cbe\u7075\u6389\u843d\u7269
item.ItemGolemCore.name=\u5080\u5121\u8fd0\u8f6c\u6838\u5fc3
item.ItemGolemCore.0=\u57fa\u7840
item.ItemGolemCore.1=\u8fc5\u6377
item.ItemGolemCore.2=\u806a\u6167
item.ItemGolemCore.3=\u654f\u9510
item.ItemGolemCore.4=\u5f3a\u58ee
item.ItemGolemPlacer.0=\u6728\u8d28\u5080\u5121
item.ItemGolemPlacer.1=\u7c98\u571f\u5080\u5121
item.ItemGolemPlacer.2=\u77f3\u8d28\u5080\u5121
item.ItemGolemPlacer.3=\u6cb9\u8102\u5080\u5121
item.ItemGolemPlacer.4=\u7a3b\u8349\u5080\u5121
item.ItemGolemPlacer.5=\u9ad8\u7ea7\u7c98\u571f\u5080\u5121
item.ItemGolemPlacer.6=\u9ad8\u7ea7\u77f3\u8d28\u5080\u5121
item.ItemGolemPlacer.7=\u94c1\u536b\u5080\u5121
item.ItemGolemPlacer.8=\u79fb\u6db2\u5080\u5121
item.ItemGolemDecoration.0.name=\u793c\u5e3d
item.ItemGolemDecoration.1.name=\u773c\u955c
item.ItemGolemDecoration.2.name=\u8774\u8776\u7ed3
item.ItemGolemDecoration.3.name=\u6be1\u5e3d
item.ItemGolemDecoration.4.name=\u98de\u9556\u53d1\u5c04\u5668
item.ItemGolemDecoration.5.name=\u9762\u7532
item.ItemGolemDecoration.6.name=\u94c1\u7532
item.ItemGolemDecoration.name=\u9970\u4ef6
item.ItemGolemDecoration.0=\u793c\u5e3d
item.ItemGolemDecoration.1=\u773c\u955c
item.ItemGolemDecoration.2=\u8774\u8776\u7ed3
item.ItemGolemDecoration.3=\u6be1\u5e3d
item.ItemGolemDecoration.4=\u98de\u9556\u53d1\u5c04\u5668
item.ItemGolemDecoration.5=\u9762\u7532
item.ItemGolemDecoration.6=\u94c1\u7532
itemGroup.thaumcraft=\u795e\u79d8\u65f6\u4ee3
#
# Entities
#
entity.entAlumentum.name=\u6e90\u52a8\u4e4b\u7130
entity.entBrainyZombie.name=\u7ea2\u773c\u50f5\u5c38
entity.entDart.name=\u5080\u5121\u98de\u9556
entity.entFirebat.name=\u706b\u7130\u8759\u8760
entity.entFlyingCarpet.name=\u963f\u62c9\u4e01\u98de\u6bef
entity.entFollowItem.name=\u8ddf\u968f\u7269\u54c1
entity.entFrostShard.name=\u971c\u661f
entity.entGiantBrainyZombie.name=\u5de8\u578b\u7ea2\u773c\u50f5\u5c38
entity.entGolemClay.name=\u7c98\u571f\u5080\u5121
entity.entGolemClayAdv.name=\u9ad8\u7ea7\u7c98\u571f\u5080\u5121
entity.entGolemIron.name=\u94c1\u8d28\u5080\u5121\u62a4\u536b
entity.entGolemStone.name=\u77f3\u8d28\u5080\u5121
entity.entGolemStoneAdv.name=\u9ad8\u7ea7\u77f3\u8d28\u5080\u5121
entity.entGolemStraw.name=\u7a3b\u8349\u5080\u5121
entity.entGolemTallow.name=\u6cb9\u8102\u5080\u5121
entity.entGolemWood.name=\u6728\u8d28\u5080\u5121
entity.entGolemIron.name=\u94c1\u536b\u5080\u5121
entity.entGolemTallowAdv.name=\u79fb\u6db2\u5080\u5121
entity.entSpecialItem.name=\u9b54\u6cd5\u7269\u54c1
entity.entWisp.name=\u5c0f\u7cbe\u7075
# GUI
#
# others
tc.handmirrorlinkedto=\u94fe\u63a5\u5230
tc.handmirrorlinked=\u94fe\u63a5\u5df2\u5efa\u7acb\u3002
tc.handmirrorerror=\u76ee\u6807\u9b54\u955c\u91cd\u7f6e\u6216\u8005\u9057\u5931\uff0c\u94fe\u63a5\u635f\u574f\u3002
tc.discoveryerror=\u4f60\u7684\u5b66\u8bc6\u4e0d\u8db3\u4ee5\u7406\u89e3\u8be5\u5377\u8f74\u3002
tc.discoveryunknown=\u672a\u77e5\u7406\u8bba
tc.discoveryprogress=% \u5b8c\u6210
tc.portableholeerror=\u4fbf\u643a\u5f0f\u6d1e\u7a74\u80fd\u91cf\u4e0d\u8db3\u3002
tc.key1=\u94a5\u5319\u5df2\u7ecf\u94fe\u63a5\u8be5\u5965\u80fd\u4e4b\u6249\u3002
tc.key2=\u94a5\u5319\u5df2\u7ecf\u94fe\u63a5\u8be5\u5965\u672f\u538b\u529b\u76d8\u3002
tc.key3=\u4f60\u73b0\u5728\u53ef\u4ee5\u6253\u5f00\u95e8\u4e86\u3002
tc.key4=\u4f60\u73b0\u5728\u53ef\u4ee5\u5411\u522b\u4eba\u5206\u4eab\u8fdb\u5165\u6743\u9650\u3002
tc.key5=\u53ea\u8981\u4f60\u662f\u5176\u4e3b\u4eba\u4f60\u5c31\u80fd\u6fc0\u6d3b\u8be5\u538b\u529b\u76d8\u3002
tc.key6= \u4f60\u73b0\u5728\u53ef\u4ee5\u5206\u4eab\u5176\u4ed6\u6743\u9650\u4ee5\u53ca\u66f4\u6539\u8bbe\u7f6e\u3002
tc.key7=\u4e0d\u662f\u8be5\u5904\u7684\u94a5\u5319\u3002
tc.key8=\u4f60\u5df2\u7ecf\u62e5\u6709\u6743\u9650\u3002
tc.key9=\u8be5\u94a5\u5319\u5206\u4eab\u6743\u9650\uff1a
tc.key10=\u5965\u80fd\u4e4b\u6249\u4e8e
tc.key11=\u5965\u672f\u538b\u529b\u76d8\u4e8e
tc.wandnocharge=\u6cd5\u6756\u9b54\u529b\u4e0d\u8db3
tc.wandcharge=\u8be5\u6cd5\u6756\u5f53\u524d\u8574\u542b %s vis
tc.jaressentia=\u8574\u542b %s \u8981\u7d20
tc.jarname=\u7f50\u5b50\uff1a
