#zh_CN
# for molanguage,pls check tab.mcbbc.com
# the first line (above this, which is a comment) IS REQUIRED for MoLanguage to verify lang files
# WARNING: this file was saved in UTF-8

classification.alchemical=炼金
classification.alchemical.description=这种蜜蜂有一种嬗变的天性。|Apinomicon
classification.arcane=奥能
classification.arcane.description=对奥法亲和的蜜蜂。|Apinomicon
classification.essential=源质
classification.essential.description=这种蜜蜂对魔法源质非常亲和。|Apinomicon
classification.fleshy=肉块
classification.fleshy.description=因为未知原因，这种蜜蜂大量产出可使用的肉。|Apinomicon
classification.gem=宝石
classification.gem.description=汇聚宝石的蜜蜂。|Apinomicon
classification.magic=意识
classification.magic.description=它们是否有意识不能妄断，但它们对周围的环境很敏锐。|Apinomicon
classification.metallic=金属
classification.metallic.description=汇聚金属的蜜蜂。|Apinomicon
classification.scholarly=博学
classification.scholarly.description=这种蜜蜂拥有强大的智慧和演算能力。|Apinomicon
classification.skulking=诡隐
classification.skulking.description=令人不快的恶意。当心它们。|Apinomicon
classification.soul=灵魂
classification.soul.description=它们在收集死者的魂魄，好可怕!|Apinomicon
classification.supernatural=超能
classification.supernatural.description=非比寻常，和很多神秘现象有关。|Apinomicon
classification.thaumic=神秘
classification.thaumic.description=和很多神秘力量亲和的蜜蜂。|Apinomicon
classification.time=时间
classification.time.description=通过巧妙的时间控制能力，这种蜜蜂一天能当两天过。|Apinomicon

item.frameGentle.name=柔性框架
item.frameMagic.name=魔力框架
item.frameMetabolic.name=代谢框架
item.frameNecrotic.name=坏死框架
item.frameOblivion.name=湮灭框架
item.frameResilient.name=弹力框架
item.frameTemporal.name=瞬息框架

item.jellyBabies.name=胶糖娃娃
item.tb.moonDial.name=翡翠色月相盘
item.tb.thaumiumGrafter.name=奥法剪枝器
item.tb.thaumiumScoop.name=奥法捕蜂网

itemGroup.thaumicBees=神秘蜜蜂拓展

tb.backpack.thaumaturge=神秘使背包
tb.bees.flower.arsmagica=异域植物
tb.bees.flower.book=书
tb.bees.flower.magic=神秘植物
tb.bees.flower.node=节点
tb.capsule.magic=魔力胶囊
tb.capsule.void=虚空胶囊
tb.comb.air=风之蜂巢
tb.comb.aware=回忆蜂巢
tb.comb.earth=地之蜂巢
tb.comb.essence=源质蜂巢
tb.comb.fire=火之蜂巢
tb.comb.furtive=诡秘蜂巢
tb.comb.magic=蕴魔蜂巢
tb.comb.occult=神秘蜂巢
tb.comb.otherworldly=异域蜂巢
tb.comb.paper=纸质蜂巢
tb.comb.potent=强力蜂巢
tb.comb.soul=灵魂蜂巢
tb.comb.stark=朴实蜂巢
tb.comb.water=水之蜂巢
tb.drop.enchanting=蕴魔液滴
tb.drop.intellect=智慧液滴
tb.liquid.=空
tb.liquid.Creosote Oil=木榴油
tb.liquid.Fuel=燃油
tb.liquid.Oil=石油
tb.liquid.Steam=蒸汽
tb.liquid.acid=酸
tb.liquid.biofuel=空
tb.liquid.biomass=生物质
tb.liquid.honey=蜂蜜
tb.liquid.ice=冰
tb.liquid.juice=果汁
tb.liquid.lava=岩浆
tb.liquid.liquidDNA=液态DNA
tb.liquid.liquidNitrogen=液氮
tb.liquid.milk=牛奶
tb.liquid.poison=毒液
tb.liquid.seedoil=种子油
tb.liquid.water=水
tb.moon.crescentWaning=亏蛾眉月
tb.moon.crescentWaxing=凸娥眉月
tb.moon.full=满月
tb.moon.gibbousWaning=亏凸月
tb.moon.gibousWaxing=盈凸月
tb.moon.halfWaning=下弦月
tb.moon.halfWaxing=上弦月
tb.moon.new=新月
tb.nugget.apatite=磷灰石碎片
tb.nugget.copper=铜粒
tb.nugget.diamond=钻石碎片
tb.nugget.emerald=绿宝石碎片
tb.nugget.iron=铁粒
tb.nugget.lead=铅粒
tb.nugget.silver=银粒
tb.nugget.steel=钢粒
tb.nugget.tin=锡粒
tb.pollen.phased=相位花粉
tb.pollen.unusual=罕见花粉
tb.propolis.air=和风蜂胶
tb.propolis.dull=枯竭蜂胶
tb.propolis.earth=石化蜂胶
tb.propolis.fire=炽热蜂胶
tb.propolis.magic=蕴魔蜂胶
tb.propolis.water=奔流蜂胶
tb.resource.beeEnchant=朴实蜂蕴魔物
tb.resource.crystalAspect=晶化%s要素
tb.resource.fertilizer=浓缩复合物
tb.resource.fragment=卷章碎片
tb.resource.lump=芬芳块
tb.resource.startNode=蜜蜂与魔法
tb.wax.magic=魔力蜜蜡
tb.wax.soul=灵魂蜜蜡

thaumicbees.Ghast=幽魂
thaumicbees.effectAMWisp=精灵[AM]
thaumicbees.effectBatty=火蝠
thaumicbees.effectBrainy=怒尸
thaumicbees.effectCurative=驱散
thaumicbees.effectManaDrainer=漩涡
thaumicbees.effectNodeFlux=咒波
thaumicbees.effectNodeGeneration=灵气吸收
thaumicbees.effectNodePurify=灵气纯化
thaumicbees.effectWispy=精灵
thaumicbees.effecteffectDigSpeed=挖掘加速
thaumicbees.effecteffectMoveSpeed=速度
thaumicbees.effecteffectSlowSpeed=缓慢

thaumicbees.speciesApatite=磷化
thaumicbees.speciesApatite.description=这些东西真心是日夜牢骚不断。我关紧窗户躲进地下室，但蜜蜂尖锐的嗡嗡声却无处不在地透墙而过，乱我心绪。|养蜂入门
thaumicbees.speciesAqua=流水
thaumicbees.speciesAqua.description="我试图养育它们，结果变成落汤鸡！"|MysteriousAges,神秘使学徒
thaumicbees.speciesArcane=奥能
thaumicbees.speciesArcane.description="它们的产物充满了魔力!"|Azanor, 大神秘使
thaumicbees.speciesArkanen=奥义
thaumicbees.speciesArkanen.description="古怪的生物，但是产物蛮有用的"|Mithion,专家级法师
thaumicbees.speciesAura=灵气
thaumicbees.speciesAura.description="工作敏捷，扣人心弦！"|Sengir,养蜂狂人
thaumicbees.speciesAware=感知
thaumicbees.speciesAware.description="它们看得见你的灵魂!"|Florastar,养蜂专家
thaumicbees.speciesBatty=火蝠
thaumicbees.speciesBatty.description=它们通过未知的方法吸引了许多火焰蝙蝠。|Apinomicon
thaumicbees.speciesBeef=壮牛
thaumicbees.speciesBeef.description="哞哞,哞哞,哞哞。稍等，咋回事?"|困惑的蜜蜂
thaumicbees.speciesBlitz=闪电
thaumicbees.speciesBlitz.description=瞬息千里，所到即生野火。|Apinomicon
thaumicbees.speciesBrainy=怒尸
thaumicbees.speciesBrainy.description=蜂巢变得恶臭难闻，但这些家伙变得好聪明！|Apinomicon
thaumicbees.speciesCharmed=魅惑
thaumicbees.speciesCharmed.description=你的神秘学养蜂试验终于结出了硕果-一种会嗡嗡叫名为蜜蜂的硕果。|Apinomicon
thaumicbees.speciesChicken=家禽
thaumicbees.speciesChicken.description="咯咯。咯咯咯，咯咯咯咯! ... 听到没？"|困惑的蜜蜂
thaumicbees.speciesCopper=紫铜
thaumicbees.speciesCopper.description=铜是非常有用的常见金属，这种蜜蜂能从周围聚集铜元素。|Apinomicon
thaumicbees.speciesDiamond=钻石
thaumicbees.speciesDiamond.description=闪光的结晶，硬比龙牙。钻石恒久远，一颗永流传。|Apinomicon
thaumicbees.speciesDoctoral=博士
thaumicbees.speciesDoctoral.description="你们喜欢胶糖娃娃吗?"|戴着大围巾，手持蓝色盒子的陌生人
thaumicbees.speciesEis=冰霜
thaumicbees.speciesEis.description="它们老偷我东西，但我却抓不住它们。它们太滑溜。"|MysteriousAges, incorrigible punster
thaumicbees.speciesEmerald=宝石
thaumicbees.speciesEmerald.description=据说它们曾造访伟大巫师统治之地，并带走了巫师之城的要素。|Apinomicon
thaumicbees.speciesEnchanted=蕴魔
thaumicbees.speciesEnchanted.description=数带魅惑蜂的繁衍让小东西们逐渐接触到未知的存在。|Apinomicon
thaumicbees.speciesErde=大地
thaumicbees.speciesErde.description=大地的力量灌注下，它们制造地属性的源质。|Apinomicon
thaumicbees.speciesEsoteric=玄奥
thaumicbees.speciesEsoteric.description=罕见的杂交品种，具有魔力特性。|Apinomicon
thaumicbees.speciesEssence=源质
thaumicbees.speciesEssence.description=集中力量汇集大气中的微尘。|Apinomicon
thaumicbees.speciesFeuer=焰火
thaumicbees.speciesFeuer.description=它们能沸水溶金。|Apinomicon
thaumicbees.speciesFlux=咒波
thaumicbees.speciesFlux.description="我以为能解决咒波问题呢，结果情况更糟糕了!"|Kreicus,神秘使学徒
thaumicbees.speciesGhastly=幽魂
thaumicbees.speciesGhastly.description="*叹息*... 真的,神秘?"|Taveria
thaumicbees.speciesGold=黄金
thaumicbees.speciesGold.description=闪光的东西未必是黄金。|古代格言
thaumicbees.speciesGossamer=蜘丝
thaumicbees.speciesGossamer.description=他们工作的瞬息彷佛消失在光芒之中。|Apinomicon
thaumicbees.speciesIgnis=灼热
thaumicbees.speciesIgnis.description=注意:蜂房中的东西相当灼热。|Azanor的蜂房的警告牌
thaumicbees.speciesIron=灰铁
thaumicbees.speciesIron.description=这种蜜蜂能从周围聚集铁元素。|Apinomicon
thaumicbees.speciesLead=黑铅
thaumicbees.speciesLead.description=业余炼金术师的最好，它们相信这种蜜蜂能点铅化金。|Apinomicon
thaumicbees.speciesLordly=贵族
thaumicbees.speciesLordly.description=它们平和生活，共建和谐社会|古遗物
thaumicbees.speciesLuft=和风
thaumicbees.speciesLuft.description=在风的加持下，比空气更轻盈。|Apinomicon
thaumicbees.speciesMagma=熔岩
thaumicbees.speciesMagma.description=它们飞过之处，大地被烧灼成灰烬之地，所有的植被都被焚烧干净。|Apinomicon
thaumicbees.speciesMinium=铅丹
thaumicbees.speciesMinium.description=善变乃其天性。|Apinomicon
thaumicbees.speciesMysterious=神秘
thaumicbees.speciesMysterious.description=这些蜜蜂曾经去过世界的尽头并凯旋归来，它们的能力得到了长足增强。|Apinomicon
thaumicbees.speciesNode=节点
thaumicbees.speciesNode.description=经历了不寻常的突变后，这些蜜蜂具备了吸引魔力的能力。|Apinomicon
thaumicbees.speciesPork=猪啰
thaumicbees.speciesPork.description="呼噜,呼噜噜.额.... 嗡嗡?"|困惑的蜜蜂
thaumicbees.speciesPraecantatio=奇术
thaumicbees.speciesPraecantatio.description=养蜂本身就是一种魔法!|Apinomicon,绪论
thaumicbees.speciesPupil=学徒
thaumicbees.speciesPupil.description="这群蜜蜂想对我的研究稿做什么?!|Yorae,图书馆馆员
thaumicbees.speciesPure=纯净
thaumicbees.speciesPure.description="蜜蜂中的卫士!"|MysteriousAges,神秘使
thaumicbees.speciesQuintessence=精萃
thaumicbees.speciesQuintessence.description=魔法之心蕴藏世间诸事。|Apinomicon,绪论
thaumicbees.speciesRejuvenating=复兴
thaumicbees.speciesRejuvenating.description=神奇的蜜蜂，能吸引附近的节点靠近。|Apinomicon
thaumicbees.speciesSavant=专家
thaumicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). 把这个解出来我就给你们蜂蜜。|Yorae的桌子上发现的便签
thaumicbees.speciesScholarly=博学
thaumicbees.speciesScholarly.description="我难以确信,但我觉得它们比我更聪明 ..."|Yorae,图书馆馆员
thaumicbees.speciesSilver=白银
thaumicbees.speciesSilver.description=即使略逊于黄金蜂，它们也自有其价值所在。|Apinomicon
thaumicbees.speciesSkulking=诡隐
thaumicbees.speciesSkulking.description=这些蜜蜂变得暴躁排外，你可得当心了！|Apinomicon
thaumicbees.speciesSolum=泥土
thaumicbees.speciesSolum.description="这些蜜蜂真心是挖掘专家，小心它们挖洞"|MysteriousAges,滑稽剧学徒
thaumicbees.speciesSoul=魂魄
thaumicbees.speciesSoul.description="路西法亲自收割你的灵魂来啦！"|Yooooooooo
thaumicbees.speciesSpidery=蜘蛛
thaumicbees.speciesSpidery.description=蜘蛛蜂; 嗯.做蜘蛛蜂该做的事情。|未知语
thaumicbees.speciesSpirit=精神
thaumicbees.speciesSpirit.description=据说这种蜜蜂能和死者沟通。|Apinomicon
thaumicbees.speciesStark=朴实
thaumicbees.speciesStark.description="它们能吸引魔力的碎片，具体有待研究！"|Azanor,大神秘使
thaumicbees.speciesStaude=延年
thaumicbees.speciesStaude.description=与绿色和生命的力量天生亲和。|Apinomicon
thaumicbees.speciesSupernatural=超能
thaumicbees.speciesSupernatural.description=蜜蜂行走在不可视境界线之上。|Apinomicon
thaumicbees.speciesTimely=瞬息
thaumicbees.speciesTimely.description="养蜂员从不迟到，他想去的时候就能准点到达!"|Sengir,养蜂狂人
thaumicbees.speciesTin=白锡
thaumicbees.speciesTin.description=涉及到金属的时候，这些蜜蜂异常脆弱。|Apinomicon
thaumicbees.speciesVis=魔力
thaumicbees.speciesVis.description="它们能感知到魔力的存在，却还不能影响到魔力。"|Azanor,研究笔记
thaumicbees.speciesVortex=漩涡
thaumicbees.speciesVortex.description=它们贪婪地渴求法力，被任何施法者它们都能危险。|Apinomicon
thaumicbees.speciesWasser=水灵
thaumicbees.speciesWasser.description=浸透了液体后，它们的蜂巢潮湿又沉重。|Apinomicon
thaumicbees.speciesWight=重量
thaumicbees.speciesWight.description="它们能吸收魔力;并非总是很温顺。"|Mithion,专家级法师
thaumicbees.speciesWispy=精灵
thaumicbees.speciesWispy.description=它们的语言支离破碎，难以理解，也许它们在和某种超自然的生物沟通？|Apinomicon
thuamicbees.effectNodeCharge=灵气充能
tile.tb.effectJar.name=蜜蜂收集者的罐子
tile.tb.planks.greatwood.name=宏伟之木木板
tile.tb.planks.silverwood.name=银树木板
tile.tb.slab.wood.greatwood.name=宏伟之木台阶
tile.tb.slab.wood.silverwood.name=银树台阶
